\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Pre-processing}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}CPAC}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}NIAK}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Something else}{2}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Notation}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Reproducibility and Extensibility}{2}{subsection.2.3}
\contentsline {section}{\numberline {3}Inference Tasks}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Testing}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Data}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Algorithms}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Performance Metrics}{2}{subsubsection.3.1.3}
\contentsline {subsection}{\numberline {3.2}Classification}{2}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}Data}{2}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}Algorithms}{3}{subsubsection.3.2.2}
\contentsline {subsubsection}{\numberline {3.2.3}Performance Metrics}{3}{subsubsection.3.2.3}
\contentsline {subsection}{\numberline {3.3}Regression}{3}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Data}{3}{subsubsection.3.3.1}
\contentsline {subsubsection}{\numberline {3.3.2}Algorithms}{3}{subsubsection.3.3.2}
\contentsline {subsubsection}{\numberline {3.3.3}Performance Metrics}{3}{subsubsection.3.3.3}
\contentsline {subsection}{\numberline {3.4}Time-Series Prediction}{3}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Data}{3}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Algorithms}{3}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Performance Metrics}{4}{subsubsection.3.4.3}
\contentsline {subsection}{\numberline {3.5}Clustering}{4}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Data}{4}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Algorithms}{4}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Performance Metrics}{4}{subsubsection.3.5.3}
\contentsline {section}{\numberline {4}Results}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Testing}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Classification}{4}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Regression}{4}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Time-Series Prediction}{4}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Clustering}{4}{subsection.4.5}
\contentsline {section}{\numberline {5}Discussion}{4}{section.5}
