% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Eklund2012a}
\BIBentryALTinterwordspacing
A.~Eklund, M.~Andersson, C.~Josephson, M.~Johannesson, and H.~Knutsson, ``{Does
  parametric fMRI analysis with SPM yield valid results?-An empirical study of
  1484 rest datasets.}'' \emph{NeuroImage}, vol.~61, no.~3, pp. 565--578, Apr.
  2012. [Online]. Available: \url{http://www.ncbi.nlm.nih.gov/pubmed/22507229}
\BIBentrySTDinterwordspacing

\bibitem{DiMartino2013}
\BIBentryALTinterwordspacing
A.~{Di Martino}, C.-G. Yan, Q.~Li, E.~Denio, F.~X. Castellanos, K.~Alaerts,
  J.~S. Anderson, M.~Assaf, S.~Y. Bookheimer, M.~Dapretto, B.~Deen,
  S.~Delmonte, I.~Dinstein, B.~Ertl-Wagner, D.~A. Fair, L.~Gallagher, D.~P.
  Kennedy, C.~L. Keown, C.~Keysers, J.~E. Lainhart, C.~Lord, B.~Luna, V.~Menon,
  N.~J. Minshew, C.~S. Monk, S.~Mueller, R.-A. M\"{u}ller, M.~B. Nebel, J.~T.
  Nigg, K.~O'Hearn, K.~A. Pelphrey, S.~J. Peltier, J.~D. Rudie, S.~Sunaert,
  M.~Thioux, J.~M. Tyszka, L.~Q. Uddin, J.~S. Verhoeven, N.~Wenderoth, J.~L.
  Wiggins, S.~H. Mostofsky, and M.~P. Milham, ``{The autism brain imaging data
  exchange: towards a large-scale evaluation of the intrinsic brain
  architecture in autism},'' \emph{Molecular Psychiatry}, Jun. 2013. [Online].
  Available: \url{http://dx.doi.org/10.1038/mp.2013.78}
\BIBentrySTDinterwordspacing

\bibitem{Hand2009}
\BIBentryALTinterwordspacing
D.~J. Hand, ``{Measuring classifier performance: a coherent alternative to the
  area under the ROC curve},'' \emph{Machine Learning}, vol.~77, no.~1, pp.
  103--123, Jun. 2009. [Online]. Available:
  \url{http://www.springerlink.com/index/10.1007/s10994-009-5119-5}
\BIBentrySTDinterwordspacing

\end{thebibliography}
